@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,300;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    width: 50px;

  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  a.logo{
    width: 350px;
    text-align: center;
    display: flex;
    margin-top: 30px;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: burlywood;
    height: 8vh;
  }
  
  main {
    background: url("") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: burlywood;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
    
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

.logo {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 90px;
    
}

.img1{
    transition: transform .75s;
}
.img1:hover{
    transform: scale(1.05);
}

.textimg {
    display: flex;

}

.imgcard {
    height: 30px;

}

.nicole {
flex-wrap: wrap;
font-size: 25px;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 15px;
}

.nicole1 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 20px;
}

.fe {
    font-size: 25px;
    text-align: center;
    align-items: flex-start;
    padding-bottom: 10px;

}

.fe1 {
    font-size: 25px;
    text-align: center;
    align-items: flex-start;
    padding-bottom: 10px;

}

.fe2 {
    font-size: 25px;
    align-items: flex-start;
    padding-bottom: 10px;
    background-color: red;

}

.fe3 {
    font-size: 25px;
    align-items: flex-start;
    padding-bottom: 10px;

}

.fe4 {
    font-size: 25px;
    align-items: flex-start;
    padding-bottom: 10px;

}

.card {
    text-align: left;
}
main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

    float: left;
    padding: 2% 0;
    background-color: beige;
}
.CardImageAndText{
    margin: 10px;
    flex-direction: column;
    display: flex;
    border-radius: 7px 7px;
    background-color: aliceblue;
    max-width: 300px;
    

}



.CardImageAndText div img{
    height: 300px;
    width: 100%;
    

}
article .img{
    width: 300px;
    height: 300px;
}
#mainCards{
    display: flex;

}
div.texto{
    color: black;
    font-family: 'Roboto', sans-serif;
    margin: 10px;
}
footer{
    width: 100%;
    height: 150px;
    background-color: rgb(245, 224, 220);
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
}
footer img{
    width: 25px;
    height: 25px;
}
p{
    text-align: justify;
}
.nova{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    text-align: center;
    margin: auto;
    background-color: #deb887;
}

.sair{
  font-size: 16px;
  background-color: #fff0;
  border: 0px;
  color: white;
}
